{% extends "base.html" %}

{% block title %}Disclaimer - Link Up Kona{% endblock %}

{% block content %}
<style>
    .disclaimer-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1rem;
        font-family: 'Inter', sans-serif;
        color: #333;
        line-height: 1.6;
    }

    .disclaimer-header {
        background: linear-gradient(135deg, #1a472a 0%, #2e8b57 100%);
        color: white;
        padding: 3rem 1rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .section-title {
        color: #1a472a;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 2rem 0 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #2e8b57;
    }

    .disclaimer-content {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .contact-section {
        background: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        margin-top: 2rem;
        text-align: center;
    }

    .last-updated {
        text-align: right;
        color: #666;
        font-size: 0.9rem;
        margin-top: 2rem;
        font-style: italic;
    }

    @media (max-width: 768px) {
        .disclaimer-container {
            padding: 1rem;
        }

        .disclaimer-content {
            padding: 1rem;
        }

        .section-title {
            font-size: 1.3rem;
        }
    }
</style>

<div class="disclaimer-container">
    <div class="disclaimer-header">
        <h1>Disclaimer</h1>
        <p>Effective Date: 01 November 2024</p>
    </div>

    <div class="disclaimer-content">
        <p class="last-updated">Last Updated: 15 November 2024</p>

        <div class="section-title">1. General Information</div>
        <p>Link Up Kona provides a platform where event organizers can advertise events and sell tickets, and users can
            browse and purchase tickets. While we strive to offer accurate and up-to-date information, Link Up Kona
            makes no representations or warranties of any kind, express or implied, regarding the accuracy, reliability,
            or completeness of any information on our platform.</p>

        <div class="section-title">2. Event Information and Organizer Responsibility</div>
        <p>All information regarding events, including dates, times, locations, and event details, is provided by the
            event organizers. Link Up Kona does not verify the accuracy or validity of event listings and is not
            responsible for any errors, omissions, or discrepancies. We encourage users to independently verify event
            details with the event organizer before making any purchase decisions.</p>

        <div class="section-title">3. Ticket Transactions and Refunds</div>
        <p>Link Up Kona facilitates ticket transactions between buyers and organizers but is not a party to these
            transactions. Any issues regarding ticket availability, refunds, cancellations, or event changes are the
            responsibility of the event organizer, and Link Up Kona assumes no liability in these matters unless
            otherwise specified in the organizer’s policy.</p>

        <div class="section-title">4. Platform Availability and Functionality</div>
        <p>While we strive to ensure the continuous operation and availability of our platform, Link Up Kona does not
            guarantee uninterrupted access and is not liable for any temporary downtime or technical issues that may
            disrupt service.</p>

        <div class="section-title">5. Limitation of Liability</div>
        <p>To the fullest extent permitted by law, Link Up Kona is not liable for any direct, indirect, incidental, or
            consequential damages arising from your use of the platform, attendance at events, or participation in
            transactions with event organizers. This includes, but is not limited to, loss of data, loss of revenue, or
            other financial losses.</p>

        <div class="section-title">6. Assumption of Risk</div>
        <p>Attendance at events may carry inherent risks, including injury, illness, or loss of personal property. By
            using our platform to purchase tickets, you acknowledge and accept these risks and agree that Link Up Kona
            is not responsible for any harm or damage that may occur during or as a result of event attendance.</p>

        <div class="section-title">7. External Links</div>
        <p>Our platform may contain links to external websites or third-party content. These links are provided for
            convenience only, and Link Up Kona does not endorse, verify, or assume responsibility for any third-party
            content, practices, or policies.</p>

        <div class="section-title">8. No Warranty</div>
        <p>Link Up Kona provides the platform and services “as-is” and “as available,” without warranties of any kind,
            either express or implied. We do not guarantee the quality, suitability, or success of any event listed on
            our platform.</p>

        <div class="section-title">9. Changes to This Disclaimer</div>
        <p>We may update this Disclaimer from time to time to reflect changes in our practices or legal requirements.
            Please review this page periodically for any updates.</p>

        <div class="section-title">10. Contact Us</div>
        <p>If you have questions about this Disclaimer, please contact us at:</p>
        <p>Email: <a href="mailto:support@linkupkona.com">support@linkupkona.com</a><br>
            Address: [Your Business Address Here]</p>
    </div>
</div>
{% endblock %}
