{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}
{% block title %}Linkupkona Events{% endblock %}

{% block content %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
<style>

.event-item[data-featured="true"] {
    grid-column: span 2;
    grid-row: span 2;
}

.event-item[data-featured="true"] .poster-container {
    height: 400px;
}

.event-item[data-featured="false"] .poster-container {
    height: 200px;
}

.progress-dot {
    width: 8px;
    transition: all 0.3s ease;
}

.progress-dot[data-active="true"] {
    background-color: #10B981;
    width: 24px;
}

@media (max-width: 768px) {
    .event-item[data-featured="true"] {
        grid-column: span 1;
        grid-row: span 1;
    }

    .event-item[data-featured="true"] .poster-container {
        height: 250px;
    }
}
</style>

<style>
    /* Modern animations and transitions */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }

    .carousel-item {
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .carousel-item.active {
        display: block;
        opacity: 1;
        animation: slideIn 0.8s ease-out;
    }

    .event-item {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        animation: fadeIn 0.6s ease-out;
        animation-fill-mode: both;
    }

    .event-item:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    /* Modern glass-morphism effect */
    .glass-effect {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* Enhanced category carousel */
    .category-indicator {
        transition: all 0.3s ease;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
    }

    .category-indicator.active {
        width: 24px;
        border-radius: 4px;
        background: white;
    }

    /* Price tag design */
    .price-tag {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 85%);
    }

    /* Skeleton loading animation */
    @keyframes shimmer {
        0% {
            background-position: -1000px 0;
        }

        100% {
            background-position: 1000px 0;
        }
    }

    .skeleton {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 1000px 100%;
        animation: shimmer 2s infinite;

    }
        /* Enhanced card variations */
    .card-large {
        grid-column: span 2;
        grid-row: span 2;
    }

    .card-large .poster-container {
        height: 400px;
    }

    .card-horizontal {
        display: grid;
        grid-template-columns: 40% 60%;
        height: 200px;
    }

    .card-horizontal .poster-container {
        height: 100%;
    }

    /* Scrolling container */
    .scroll-container {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .scroll-container::-webkit-scrollbar {
        display: none;
    }

    /* Badge animations */
    .popular-badge {
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
</style>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    <main class="container mx-auto px-4 py-8">
        {% if events %}
            <!-- Top Events Header Section -->
            <section class="mb-16">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 h-[400px]">
                    {% for event in top_events|slice:":4" %}
                        <div class="relative overflow-hidden rounded-xl shadow-lg {% if forloop.first %}md:col-span-2 md:row-span-2{% endif %} group">
                            <a href="{% url 'event:detail' event.slug %}" class="block h-full">
                                <img 
                                    src="{{ event.landscape.url }}" 
                                    class="w-full h-full object-cover transform group-hover:scale-105 transition-all duration-700"
                                    alt="{{ event.title }}"
                                >
                                <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent opacity-70"></div>
                                <div class="absolute bottom-0 left-0 p-6 w-full">
                                    <div class="mb-2">
                                        <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                                            {{ event.views }} views
                                        </span>
                                    </div>
                                    <h3 class="text-white {% if forloop.first %}text-2xl{% else %}text-lg{% endif %} font-bold mb-2">
                                        {{ event.title }}
                                    </h3>
                                    <div class="flex items-center text-white space-x-4">
                                        <div class="flex items-center">
                                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                            </svg>
                                            <span class="text-sm">{{ event.event_date|date:"M d, Y" }}</span>
                                        </div>
                                        <span class="text-sm font-semibold">R{{ event.lowest_price }}</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            </section>
	   <section class="mb-16 relative">
    <h2 class="text-3xl font-bold text-gray-800 mb-8">Featured Events</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="featuredEventsGrid">
        {% for event in events %}
        <div class="event-item bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-500 ease-in-out"
             data-event-id="{{ forloop.counter0 }}"
             {% if forloop.first %}data-featured="true"{% else %}data-featured="false"{% endif %}>
            <div class="poster-container overflow-hidden relative group transition-all duration-500">
                <a href="{% url 'event:detail' event.slug %}">
                    <img src="{{ event.landscape.url }}"
                         class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-700"
                         alt="{{ event.title }}">
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent opacity-60"></div>
                </a>

                <!-- Price badge -->
                <div class="absolute bottom-4 left-4 text-white z-10">
                    <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        R{{ event.lowest_price }} - R{{ event.highest_price }}
                    </span>
                </div>

                <!-- Featured badge (only shows when featured) -->

            </div>

            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-xl font-bold text-gray-800 hover:text-green-600 transition-colors">
                        <a href="{% url 'event:detail' event.slug %}">{{ event.title }}</a>
                    </h3>
                    <span class="inline-block bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">
                        {{ event.category }}
                    </span>
                </div>

                <div class="flex flex-col space-y-3 text-gray-600">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span>{{ event.event_date|date:"F d, Y" }}</span>
                    </div>

                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <span>{{ event.venue }}</span>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Progress indicators -->
    <div class="absolute -bottom-8 left-0 right-0 flex justify-center space-x-3 mt-6">
        {% for event in events %}
        <button class="progress-dot h-2 rounded-full bg-gray-300 transition-all duration-300"
                data-index="{{ forloop.counter0 }}"
                {% if forloop.first %}data-active="true"{% else %}data-active="false"{% endif %}>
        </button>
        {% endfor %}
    </div>
</section>

         <!-- Recently Viewed Events -->
<section class="mb-16">
    <div class="flex justify-between items-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800">Recently Viewed</h2>
        <button class="text-green-600 hover:text-green-800 font-medium" onclick="clearRecentlyViewed()">
            Clear All
        </button>
    </div>
    <div class="scroll-container overflow-x-auto">
        <div class="flex space-x-6 pb-4" id="recentlyViewedContainer">
            {% for event in recently_viewed %}
            <div class="event-item flex-shrink-0 w-72 bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="poster-container h-40 overflow-hidden relative">
                    <img src="{{ event.landscape.url }}" class="w-full h-full object-cover" alt="{{ event.title }}">
                </div>
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">{{ event.title }}</h3>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-gray-600">{{ event.event_date|date:"M d" }}</span>
                        <a href="{% url 'event:detail' event.slug %}"
                           class="text-green-600 hover:text-green-800">View →</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="flex items-center justify-center w-full p-8 bg-gray-50 rounded-xl">
                <p class="text-gray-500">No recently viewed events</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>    
        {% else %}
            <!-- No Events State -->
            <div class="min-h-[60vh] flex flex-col items-center justify-center text-center px-4">
                <div class="mb-8">
                    <svg class="w-24 h-24 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-gray-800 mb-4">No Events Available</h2>
                <p class="text-gray-600 max-w-md mb-8">
                    There are currently no events listed. Please check back later for exciting upcoming events!
                </p>
                <a href="/" class="bg-green-500 hover:bg-green-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors">
                    Refresh Page
                </a>
            </div>
        {% endif %}
    </main>

   <script>
document.addEventListener('DOMContentLoaded', () => {
    const featuredGrid = document.getElementById('featuredEventsGrid');
    const events = Array.from(featuredGrid.querySelectorAll('.event-item'));
    const progressDots = document.querySelectorAll('.progress-dot');
    let currentFeaturedIndex = 0;
    let isTransitioning = false;
    let autoRotateInterval;

    function updateFeaturedEvent(newIndex) {
        if (isTransitioning || newIndex === currentFeaturedIndex) return;
        isTransitioning = true;

        // Update featured states
        events.forEach((event, index) => {
            event.setAttribute('data-featured', index === newIndex ? 'true' : 'false');
        });

        // Update progress dots
        progressDots.forEach((dot, index) => {
            dot.setAttribute('data-active', index === newIndex ? 'true' : 'false');
        });

        // Update current index
        currentFeaturedIndex = newIndex;

        // Reset transition lock after animation completes
        setTimeout(() => {
            isTransitioning = false;
        }, 500);
    }

    function startAutoRotate() {
        autoRotateInterval = setInterval(() => {
            const nextIndex = (currentFeaturedIndex + 1) % events.length;
            updateFeaturedEvent(nextIndex);
        }, 5000);
    }

    function stopAutoRotate() {
        clearInterval(autoRotateInterval);
    }

    // Initialize click handlers for progress dots
    progressDots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
            stopAutoRotate();
            updateFeaturedEvent(index);
            startAutoRotate();
        });
    });

    // Handle keyboard navigation
    document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowLeft') {
            stopAutoRotate();
            const prevIndex = (currentFeaturedIndex - 1 + events.length) % events.length;
            updateFeaturedEvent(prevIndex);
            startAutoRotate();
        } else if (e.key === 'ArrowRight') {
            stopAutoRotate();
            const nextIndex = (currentFeaturedIndex + 1) % events.length;
            updateFeaturedEvent(nextIndex);
            startAutoRotate();
        }
    });

    // Pause rotation on hover
    featuredGrid.addEventListener('mouseenter', stopAutoRotate);
    featuredGrid.addEventListener('mouseleave', startAutoRotate);

    // Start auto-rotation
    startAutoRotate();
});
</script>

    <script>
        /**
 * Clears the recently viewed events from UI and localStorage
 */
function clearRecentlyViewed() {
    const container = document.getElementById('recentlyViewedContainer');
    if (container) {
        container.innerHTML = `
            <div class="flex items-center justify-center w-full p-8 bg-gray-50 rounded-xl">
                <p class="text-gray-500">No recently viewed events</p>
            </div>
        `;
    }
    try {
        localStorage.removeItem('recentlyViewedEvents');
        console.log("Recently viewed events cleared successfully.");
    } catch (error) {
        console.error("Failed to clear recently viewed events: ", error);
    }
}

/**
 * Stores a recently viewed event in localStorage
 * @param {string} eventId - Unique event ID
 * @param {Object} eventData - Event data object
 */
function storeViewedEvent(eventId, eventData) {
    try {
        const maxItems = 10;
        let viewed = JSON.parse(localStorage.getItem('recentlyViewedEvents') || '[]');
        viewed = viewed.filter(e => e.id !== eventId);
        viewed.unshift(eventData);
        if (viewed.length > maxItems) viewed = viewed.slice(0, maxItems);
        localStorage.setItem('recentlyViewedEvents', JSON.stringify(viewed));
        console.log("Event stored successfully:", eventId);
    } catch (error) {
        console.error("Error storing recently viewed event: ", error);
    }
}

    </script>

    <script>
        // Enhanced carousel functionality with smooth transitions
        document.addEventListener('DOMContentLoaded', () => {
            const carousel = document.getElementById('categoryCarousel');
            const items = carousel.querySelectorAll('.carousel-item');
            const indicators = carousel.querySelectorAll('.category-indicator');
            const prevBtn = carousel.querySelector('.carousel-control-prev');
            const nextBtn = carousel.querySelector('.carousel-control-next');
            let currentIndex = 0;
            let autoplayInterval;

            function showSlide(index) {
                items.forEach(item => {
                    item.classList.remove('active');
                    item.style.animation = '';
                });
                indicators.forEach(indicator => indicator.classList.remove('active'));

                items[index].classList.add('active');
                indicators[index].classList.add('active');

                // Reset animation
                items[index].style.animation = 'none';
                items[index].offsetHeight; // Trigger reflow
                items[index].style.animation = null;
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % items.length;
                showSlide(currentIndex);
            }

            function prevSlide() {
                currentIndex = (currentIndex - 1 + items.length) % items.length;
                showSlide(currentIndex);
            }

            // Event listeners
            prevBtn.addEventListener('click', () => {
                prevSlide();
                resetAutoplay();
            });

            nextBtn.addEventListener('click', () => {
                nextSlide();
                resetAutoplay();
            });

            // Indicator clicks
            indicators.forEach((indicator, index) => {
                indicator.addEventListener('click', () => {
                    currentIndex = index;
                    showSlide(currentIndex);
                    resetAutoplay();
                });
            });

            // Touch support
            let touchStartX = 0;
            let touchEndX = 0;

            carousel.addEventListener('touchstart', e => {
                touchStartX = e.changedTouches[0].screenX;
            }, false);

            carousel.addEventListener('touchend', e => {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            }, false);

            function handleSwipe() {
                const swipeThreshold = 50;
                const diff = touchStartX - touchEndX;

                if (Math.abs(diff) > swipeThreshold) {
                    if (diff > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                    resetAutoplay();
                }
            }

            // Autoplay
            function startAutoplay() {
                autoplayInterval = setInterval(nextSlide, 5000);
            }

            function resetAutoplay() {
                clearInterval(autoplayInterval);
                startAutoplay();
            }

            // Start autoplay
            startAutoplay();

            // Pause autoplay on hover
            carousel.addEventListener('mouseenter', () => clearInterval(autoplayInterval));
            carousel.addEventListener('mouseleave', startAutoplay);
        });

        // Lazy loading for images
        document.addEventListener('DOMContentLoaded', () => {
            const lazyImages = document.querySelectorAll('img[data-src]');

            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.add('loaded');
                        observer.unobserve(img);
                    }
                });
            });

            lazyImages.forEach(img => imageObserver.observe(img));
        });
    </script>
{% endblock %}
